PORT=5000
NODE_ENV=development
MONGO_URL='mongodb+srv://mohand:Honda1994@cluster0.ekna5.mongodb.net/<dbname>?retryWrites=true&w=majority'
jwtSecretKey='mySecretKey'
clientId=Iv1.bef56ac7ad6f6f74
clientSecret=0269d1981ef7f8e491104525774de0aafac64cdd

